[gd_scene load_steps=5 format=3 uid="uid://de0ugndwv1fyr"]

[ext_resource type="Script" path="res://main.gd" id="1_1obeh"]
[ext_resource type="Script" path="res://Controller.gd" id="2_mn10p"]

[sub_resource type="BoxMesh" id="BoxMesh_0wcjv"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_f0sai"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1obeh")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("2_mn10p")

[node name="Mesh" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_0wcjv")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("2_mn10p")

[node name="Mesh" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_0wcjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.435)
mesh = SubResource("BoxMesh_f0sai")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.611265, 0.791426, 0, -0.791426, 0.611265, 0, 1.89145, 0)
